<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body>div{
            margin: 1vh;
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        input {
            height: 3vh;
            border: 1px solid #d1d1d1;
            border-radius: 5px;
            padding-left: 10px;
        }
        button {
            text-decoration: none;
            color: #fff;
            background-color: #3083ff;
            border: 1px solid #3083ff;
            transition: 0.2s;
            width: 30%;

            box-sizing: border-box;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 1vh;
        }

        button:hover {
            color: #3083ff;
            background-color: #fff;
            border: 1px solid #3083ff;
        }
    </style>
    <title>Exercício 06</title>
</head>
<body>
    <div>
        <label for="user">Usuário</label>
        <input type="text" id="user" name="user">
    </div>
    <div>
        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha">
    </div>
    <button id="button">Acessar</button>
    <script src="./Ex06.js"></script>
</body>
</html>